<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Allow app to run without sandbox restrictions -->
    <key>com.apple.security.app-sandbox</key>
    <false/>

    <!-- Allow sending CGEvents (required for simulating keyboard shortcuts) -->
    <key>com.apple.security.automation.apple-events</key>
    <true/>

    <!-- Allow network access for API calls -->
    <key>com.apple.security.network.client</key>
    <true/>
</dict>
</plist>
